# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=dev.cre8r.iron_spawners
archives_base_name=iron_spawners

# Dependencies
fabric_version=0.100.7+1.21
midnightlib_version = 1.5.7-fabric